<!doctype html>
<meta charset="utf-8">
<style></style>
<!--<style>
a[b] {padding:0}
a[b=c] {padding:0}
a[b="c"] {padding:0}
a[b='c'] {padding:0}
.ui-control.alert:not([disabled]):active {padding:0};}
</style>-->
<link rel="stylesheet" href="../../src/ui-style/ui.css">
<link rel="stylesheet" href="../../src/ui-style/overlay.css">
<link rel="stylesheet" href="../../src/ui-style/tabs.css">
<link rel="stylesheet" href="../../src/ui-style/debugger_style.css">
<link rel="stylesheet" href="../../src/ui-style/js-source.css">
<link rel="stylesheet" href="../../src/ui-style/syntax-highlight.css">
<link rel="stylesheet" href="../../src/console-logger/consolelogger_style.css">
<link rel="stylesheet" href="../../src/ui-style/colorpickerstyle.css">
<link rel="stylesheet" href="../../src/ui-scripts/sortable_table/sortable_table.css">
<link rel="stylesheet" href="../../src/ui-scripts/metadata_drawer/metadata_drawer.css">
<link rel="stylesheet" href="../../src/repl/repl_style.css">
<link rel="stylesheet" href="../../src/resource-manager/resource_style.css">
<link rel="stylesheet" href="../../src/network/network_style.css">
<link rel="stylesheet" href="../../src/shortcutconfig/style.css">
<link rel="stylesheet" href="../../src/ui-style/global_command_line.css">
<link rel="stylesheet" href="../../src/ui-style/contextmenu.css">
<link rel="stylesheet" href="../../src/cookie-manager/cookie_manager_style.css">
<link rel="stylesheet" href="../../src/searches/style.css">
<link rel="stylesheet" href="../../src/ecma-debugger/breakpoints/style.css">
<link rel="stylesheet" href="../../src/screenshot/style.css">
<style>
body
{
  font-family: sans-serif;
}
pre
{
  font: 12px/16px "DejaVu Sans Mono";
}
.selector
{  
  color: hsl(220, 100%, 50%);

}
.pattern
{
  color: hsl(30, 100%, 50%); 
  font-weight: bold;
}
.token
{
  color: inherit;
  font-weight: normal;
}

body table
{
  margin-top: 20px;
  border-collapse: collapse;
  empty-cells: show;
}
th
{
  padding: 2px 10px;
  text-align: left;
}
td
{
  border: 1px solid #ccc;
  padding: 2px 10px;
  white-space: pre;
}
td:first-child,
td:nth-child(2)
{
  text-align: right;
}
td:nth-child(4)
{
  white-space: pre;
  font-family: "DejaVu Sans Mono", monospace;
  font-size: 12px;
  line-height: 16px;
}


</style>
<script src="./testrunner.js"></script>
<script src="./test-selectors.js"></script>

<div id="info">test running ...</div>
<div id="out"></div>
<pre></pre>
