<!DOCTYPE html>
<html>
<!-- comment -->
<head>
<meta http-equiv="Content-Type" content="text/html; utf-8">
<link rel="stylesheet" href="../../src/ui-style/syntax-highlight.css">
<link rel="stylesheet" href="../../src/syntaxhighlight/markup/default_color_theme.css">

<link rel="alternate stylesheet" title="t1" href="../../src/ui-style/ui.css">
<link rel="alternate stylesheet" title="t1"  href="../../src/ui-style/debugger_style.css">
<link rel="alternate stylesheet" title="t2"  href="../../src/ui-style/js-source.css">
<link rel="alternate stylesheet" title="t3"  href="../../src/ui-style/syntax-highlight.css">
<link rel="alternate stylesheet" title="t5"  href="../../src/console-logger/consolelogger_style.css">
<link rel="alternate stylesheet" title="t6"  href="../../src/ui-style/colorpickerstyle.css">
<link rel="alternate stylesheet" title="t7"  href="../../src/repl/repl_style.css">
<link rel="alternate stylesheet" title="t8"  href="../../src/shortcutconfig/style.css">
<link rel="alternate stylesheet" title="t9"  href="../../src/ui-style/global_command_line.css">
<link rel="alternate stylesheet" title="t10"  href="../../src/ui-style/contextmenu.css">
  
<style>
body
{
  margin: 0;
  padding: 0;
}
form
{
  background-color: hsl(0, 0%, 80%);
  margin: 0;
  padding: 0;
}
p
{
  margin: 0;
  padding: 7px 7px;
}
#header
{
  xpadding: 7px;
}
textarea
{
  display: block;
  box-sizing: border-box;
  padding: 7px;
  width: 100%;
  border: none;
  overflow: hidden;
}
.source
{
  position: relative;
  white-space: pre;
  font-family: monospace;
  font-size: 12px;
  line-height: 15px;
  border-top: 1px solid hsl(0, 0%, 70%);
}
.js-source 
{
  margin-left: 10ex;
}
.line-numbers
{
  position: absolute;
  left: 0;
  top: 0;
  width: 7ex;
  padding-right: 1ex;
  text-align: right;
  background-color: hsl(0, 0%, 96%);
  color: hsl(0, 0%, 70%);
  border-right: 1px solid hsl(0, 0%, 70%);
}

.dom-element {
    color: red;
}

.tag-delimeter {
    color: blue!important;
}
.dom-attribute {
    color: purple;
}
.dom-attribute-value {
    color: #03a;
}

.dom-comment {
     color: green;
}
.dom-bogus-comment {
     color: grey;
}
.js-source pre {
margin-top: 0;
}

</style>
<title>Page Title</title>
    <script src="../../src/scripts/dom.js"></script>
    <script src="../../src/syntaxhighlight/js/tokenizer.js"></script>
    <script src="../../src/syntaxhighlight/js/syntax.js"></script>
    <script src="../../src/syntaxhighlight/js/templates.js"></script>
  
    <script src="../../src/syntaxhighlight/markup/tokenizer.js"></script>
    <script src="../../src/syntaxhighlight/markup/syntax.js"></script>
<script>

var tmpl, line_count = 1, lines = [];
var t1, t2, t3, x, c = 100;
var render_template = function(doc)
{
    lines = [line_count++];
    var line_counter = function()
    {
        lines.push(line_count++);
    }
    tmpl = window.templates.highlight_markup(doc, line_counter);
    
    
};

window.onload = function()
{
    var xhr = new XMLHttpRequest();
    xhr.open("GET","dbno.html",true);
    xhr.onload = function()
    {
        // console.log(this.responseText)
        t1 = Date.now();
        for (var i = 0; i < c; i++)
        {
          render_template(this.responseText);
          x += i;
        }
        t2 = Date.now();
//        alert((t2-t1)/25);
        document.getElementsByClassName('js-source')[0].style.height = line_count*15+"px";
        document.getElementsByClassName('js-source')[0].render(tmpl);
        document.getElementsByClassName('line-numbers')[0].textContent = lines.join('\n');
        var h = document.body.offsetHeight + document.body.offsetWidth;
        alert( (Date.now()-t2)+ " "+Math.round((t2-t1)/c));
    }
    xhr.send(null);
}

</script>


</head>

<body>
<div class="source"><div class="js-source"></div><div class='line-numbers'></div>
</body>
</html>
